#Project properties
#Thu Jun 24 21:31:54 EDT 2010
project.organization=net.negatory
project.name=quickshake
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
