#Project properties
#Thu Jun 24 21:31:54 EDT 2010
project.organization=net.negatory
project.name=quickshake
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC6
project.initialize=false
